<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
.container{
   background-color: aquamarine;
}
.box{
    background-color:green;
    width: 250px;
    height: 250px;
    position: relative;
   /* animation-name: aishwarya; */
   /* animation-name: aishwarya1; */
   animation-duration: 5s;
   animation-iteration-count: 2;
   animation-fill-mode:alternate ;
   /* animation-timing-function:ease-out ; */
   /* animation-delay: 3s; */
   /* animation-direction:reverse ; */
   animation:aishwarya 3s ease-in 1s 2 backwards ;
}
@keyframes aishwarya1{
    0%{
       top:0px ;
       left:0px ;
    }
    25%{
    top: 250px;
    left:0px ;
    }
    75%{
    top:250px;
    left:250px;
    }
    100%{
    top:0px;
    left:250px;

    }
}
@keyframes aishwarya{
    from{
        width:200px;
    }
    to{
       width: 400px;
    }
}
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        This is a box.
    </div>
   </div> 
</body>
</html>