<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom propperties</title>
    <style>
        :root{
            --primary-color:yellow;
            --danger-color:red;
            --maxw:733px;
        }
        .box{
            /* --box-color:violet; */
            width: 100px;
            height: 100px;
            background-color:var(--primary-color); 
            box-shadow: 3px 4px var(--danger-color);
            border: 2px solid red;
            margin: 2px 9px;
        }
        .container{
            /* --box-color:violet; */
            max-width: var(--maxw);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
</body>
</html>