<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 50px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {

            border: 2px solid red;
            margin: auto;
            width: 1000px;


        }
        .container {
         width: 1200px;
         margin: auto;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display:inline-block ;
            width: 33%;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <header class="top">
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Aishwarya_Rai_Cannes_2017.jpg/220px-Aishwarya_Rai_Cannes_2017.jpg">
        <h3>Welcome to my blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti incidunt, earum aspernatur, nihil
                corporis sit neque nostrum debitis eligendi, dolorem similique vero. Praesentium fuga molestiae optio
                sed officiis recusandae placeat at ipsam aliquid. Eveniet, ducimus amet. Maxime impedit magnam
                accusantium optio dolore soluta!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti incidunt, earum aspernatur, nihil
                corporis sit neque nostrum debitis eligendi, dolorem similique vero. Praesentium fuga molestiae optio
                sed officiis recusandae placeat at ipsam aliquid. Eveniet, ducimus amet. Maxime impedit magnam
                accusantium optio dolore soluta!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti incidunt, earum aspernatur, nihil
                corporis sit neque nostrum debitis eligendi, dolorem similique vero. Praesentium fuga molestiae optio
                sed officiis recusandae placeat at ipsam aliquid. Eveniet, ducimus amet. Maxime impedit magnam
                accusantium optio dolore soluta!</p>
        </div>
    </div>
</body>

</html>