<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 699px;
            width:100%;
            border:2px solid black;
            display: flex ;
            flex-direction: column;
            /* flex properties  */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: wrap; */
            justify-content: center;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            align-items: stretch;
        }
        .item{
              background-color: tomato;
              border:2px groove green;
              margin: 10px;
              padding: 3px;
              width: 100px;
              height: 100px;}
        /* flex properties for a flex item  */
        #item-1{
                /* order:4; */
                /* flex-grow: 2; */
                /* flex-shrink: 1; */
                flex-basis: 345px;
        }
        
    </style>
</head>
<body>
    <h1>This is a flexbox.</h1>
    <div class="container">
    <div class="item" id="item-1">First box</div>
    <div class="item" id="item-2">Second box</div>
    <div class="item" id="item-3">Third box</div>
    <div class="item" id="item-4">Fourth box</div>
    <div class="item" id="item-5">Fifth box</div>
    <div class="item" id="item-6">Sixth box</div></div>
    
</body>
</html>