<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
         .box{
            background-color: red;
            color: black;
            text-align: center;
            font-size: 72px;
            display: none;

         }
         @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
         }
         @media only screen and ( min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blue;
            }
         }
         @media only screen and ( min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: rgb(179, 39, 167);
            }
         }
         @media only screen and ( min-width:800px)  {
            #box-4{
                display: block;
                background-color: rgb(8, 76, 94);
            }
         }

    </style>
</head>
<body>
    <div class="box" id="box-1">IPHONE</div>
    <div class="box" id="box-2">TABLET </div>
    <div class="box" id="box-3">COMPUTER </div>
    <div class="box" id="box-4">WIDESCREEN COMPUTER</div>
</body>
</html>