<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudoselector</title>
    <style>
        input {
            display: block;
        }
        input[type="text"] {
            padding: 23px;
            border: 2px solid burlywood;
        }
        .container{
            width: 74px;
            margin: auto;
        }
        a[target]{
            font-size: 24px;
            color: blueviolet;
        }
        a[target="_self"]  {
            color: black;
            font-size: 45%;
        } 
        input[type="email"]{
            border: 5px groove blueviolet;
        }
        /* li:nth-child(5){
            color: aqua;
        }
        li:nth-child(2n+0){
            color: rgb(221, 190, 15);
        } */
        li:nth-child(3n+3){
            color: rgb(221, 190, 15);
        }
        li:nth-child(odd){
            background-color: rgb(155, 122, 155);
        }
        li:nth-child(even){
            background-color: rgb(62, 157, 201);
        }

        </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
            
        </form>
        <ul>
           <li class="item" id="item-1">item1</li>
           <li class="item" id="item-2">item2 </li>
           <li class="item" id="item-3">item3</li>
           <li class="item" id="item-4">item4</li>
           <li class="item" id="item-5">item5</li>
           <li class="item" id="item-6">item6</li>
           <li class="item" id="item-7">item7</li>
           <li class="item" id="item-8">item8</li>
           <li class="item" id="item-9">item9 </li>
           <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>
</html>