<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions </title>
</head>
<style>
    h3{
        color: beige;
    }
body{
    background-color:black;
} 
#box{
    display: flex;
    height:200px ;
    width: 200px;
    background-color: blue;
    justify-content: center;
    align-items: center;
    /* transition-property: background-color;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 4s; */
    transition: all 2s ease-in-out 1s;
}
#box:hover{
    background-color: #fff;
    height: 300px;
    width: 480px;
    border-radius: 100px;
    font-size: 58px;
}
</style>
<body>
    <h3>We will learn CSS Transitions.</h3>
    <div class="container">
        <div id="box">
            This is my box.
        </div>
    </div>
</body>
</html>