<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
        height:80vh;
         display:flex;
         align-items: center;
         justify-content: center;
         background-color: blueviolet;
        
        }
.box{
    display: flex;
    background-color: brown;
    border: 3px solid black;
    border-radius: 10px;
    height:200px;
    width: 300px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in 0.5s;
    
}
.box:hover{
    /* transform: rotate(50deg); */
    /* transform: skew(45deg); */
    /* transform: scale(2); */
    transform: translateX(123px);
    transform: translateY(123px);
    transform: translate(123px,123px);

}
    </style>
</head>
<body>
 <div class="container">
    <div class="box">
        This is a box.
    </div>
 </div>   
</body>
</html>