<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width:170px;
            height: 170px;
            border: 2px solid black; 
        }
        #box1{
            position: relative;
            top:49px;
            background-color: green;
        z-index: 36;}
       
        
        #box2{
            position:relative;
            top: 14px;
            background-color: red;
            z-index: 34;
            /* display: none; */
            /* visibility: hidden;  */
        }
        #box3{
            background-color: blue;
        }
        #box4 {
         background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores qui ratione inventore debitis voluptatum minus delectus quis quidem, ab, molestiae obcaecati eaque! Nemo libero mollitia nulla molestias, ad pariatur, quisquam doloribus assumenda maiores provident, aliquam consequatur corrupti fugit atque magnam deleniti earum. Adipisci facilis quo eaque, aspernatur possimus eligendi a inventore exercitationem velit, aut temporibus dolore asperiores nesciunt vel sapiente sit tenetur. Harum cupiditate iste excepturi aut. </p>
</body>
</html>